lang/en.json (before)
{
    "greeting": "Welcome to our store!",
    "welcome_message": "Discover our featured products and exciting offers.",
    "select_language": "Language",
    "shopping_cart": "My Cart",
    "productos_destacados": "Our Featured Products",
    "price": "Price",
    "stock": "Units in Stock",
    "no_products_available": "No products currently available.",
    "cookie_consent_message": "This website uses cookies to improve your experience. By browsing, you accept our cookie policy.",
    "accept_cookies": "Accept Cookies",
    "logout_button": "Log Out",
    "login_button_header": "Log In",
    "register_button_header": "Register",
    "login_title": "Access Your Account",
    "email_label": "Email",
    "password_label": "Password",
    "password_min_length": "Minimum 8 characters, including uppercase, lowercase, numbers, and special symbols.",
    "login_button": "Enter",
    "no_account_yet": "Don't have an account yet?",
    "register_link_text": "Create one here",
    "register_title": "Register a New Account",
    "username_label": "Username",
    "password_requirements": "Minimum 8 characters, including uppercase, lowercase, numbers, and special symbols.",
    "register_button": "Register",
    "already_have_account": "Already have an account?",
    "product_header": "Product",
    "unit_price_header": "Price per Unit",
    "quantity_header": "Quantity",
    "subtotal_header": "Subtotal",
    "actions_header": "Actions",
    "total_label": "Total",
    "cart_empty": "Your cart is empty. Explore our products!",
    "cart_expired_message": "Your cart has expired.",
    "cart_expired_details": "Product prices and availability may have changed. Please update your cart.",
    "update_cart_button": "Update Cart",
    "cart_expires_in": "Your cart will expire in:",
    "remove_item_button": "Remove",
    "confirm_remove_item": "Are you sure you want to remove this product from the cart?",
    "checkout_button": "Proceed to Checkout",
    "continue_shopping": "Continue Shopping",
    "expired_message": "Expired",
    "checkout_title": "Review and Pay",
    "purchase_success_message": "Your purchase with ID",
    "purchase_success_message_part2": "has been completed. Review your order details.",
    "view_order_details_link": "View Order Details",
    "back_to_main_page": "Back to Main Page",
    "order_summary": "Your Order Summary",
    "total_to_pay": "Total to Pay",
    "confirm_order_button": "Confirm and Pay",
    "back_to_cart_button": "Back to Cart",
    "order_details_title": "Your Order Details",
    "permission_denied": "You do not have permission to view this order.",
    "sale_not_found": "Order not found.",
    "invalid_sale_id": "Invalid order ID.",
    "status_label": "Status",
    "sale_id": "Sale ID",
    "user_label": "Customer",
    "date_label": "Date",
    "sale_integrity_warning": "⚠️ Warning: This order has been altered or its integrity is compromised!",
    "sale_integrity_verified": "✔ Order integrity verified.",
    "products_in_order_title": "Items in Your Order:",
    "sale_unit_price_header": "Sale Unit Price",
    "download_invoice_button": "Download Invoice (PDF)",
    "product_name": "Product Name",
    "description_label": "Description",
    "price_label": "Price",
    "stock_label": "Stock",
    "available_label": "Available",
    "yes": "Yes",
    "no": "No",
    "supplier_label": "Supplier",
    "category_label": "Category",
    "add_to_cart_button": "Add to Cart",
    "sold_out_button": "Out of Stock",
    "quantity_label": "Quantity",
    "back_to_product_list": "Back to Product List",
    "quick_stats": "Quick System Statistics",
    "registered_users": "Registered Users",
    "active_users_24h": "Active Users (Last 24h)",
    "total_products": "Total Products",
    "processed_sales": "Completed Sales",
    "total_revenue": "Total Revenue",
    "views": "Views",
    "most_viewed_products": "Most Viewed Products",
    "sales_by_day": "Daily Sales Trend (Last 7 Days)",
    "daily_revenue_chart_label": "Daily Revenue",
    "category_management_title": "Category Management",
    "edit_category_title": "Edit Category",
    "create_new_category_title": "Add New Category",
    "category_name_label": "Category Name",
    "update_category_button": "Save Changes",
    "create_category_button": "Create Category",
    "cancel_edit_button": "Cancel Editing",
    "category_list_title": "Category List",
    "category_name_header": "Name",
    "description_header": "Short Description",
    "product_management_title": "Product Management",
    "edit_product_title": "Edit Product",
    "create_new_product_title": "Add New Product",
    "product_name_label": "Item Name",
    "unit_price_label": "Unit Price",
    "purchase_price_label": "Purchase Cost",
    "quantity_in_stock_label": "Current Stock",
    "entry_date_label": "Entry Date",
    "select_supplier_option": "-- Select Supplier --",
    "select_category_option": "-- Select Category --",
    "update_product_button": "Update Product",
    "create_product_button": "Register Product",
    "product_list_title": "Product Catalog",
    "stock_header": "Stock",
    "available_header": "Active",
    "supplier_header": "Supplier",
    "category_header": "Category",
    "confirm_delete_product": "This action will permanently delete the product. Do you want to continue?",
    "supplier_management_title": "Supplier Management",
    "edit_supplier_title": "Edit Supplier",
    "create_new_supplier_title": "Add New Supplier",
    "supplier_name_label": "Official Supplier Name",
    "phone_label": "Phone Number",
    "mobile_label": "Mobile Number",
    "address_label": "Full Address",
    "web_url_label": "Website URL",
    "rating_label": "Star Rating (1-5)",
    "update_supplier_button": "Save Supplier",
    "create_supplier_button": "Create Supplier",
    "supplier_list_title": "Supplier List",
    "phone_header": "Phone",
    "mobile_header": "Mobile",
    "address_header": "Address",
    "web_url_header": "Website",
    "rating_header": "Rating",
    "confirm_delete_supplier": "Are you sure you want to delete this supplier and its associated products?",
    "user_management_title": "User Management",
    "edit_user_title": "Edit User",
    "create_new_user_title": "Register New User",
    "leave_blank_to_not_change": "leave blank to not change",
    "client_role": "Client",
    "admin_role": "Administrator",
    "active_label": "Active Status",
    "update_user_button": "Save User",
    "create_user_button": "Register User",
    "user_list_title": "User List",
    "username_header": "Alias",
    "email_header": "Email",
    "role_header": "Permissions",
    "active_header": "Active",
    "registration_date_header": "Registration Date",
    "confirm_delete_user": "Are you sure you want to delete this user account?",
    "sales_report_title": "Detailed Sales Report",
    "start_date_label": "From Date:",
    "end_date_label": "To Date:",
    "all_users_option": "-- All Customers --",
    "generate_report_button": "Generate Report",
    "report_content_title": "Report Preview",
    "real_implementation_note": "For Excel (.xlsx) download, a button will be enabled here in the final version."
}

lang/en.json (after)
{
    "greeting": "Welcome to our store!",
    "welcome_message": "Discover our featured products and exciting offers.",
    "select_language": "Language",
    "shopping_cart": "My Cart",
    "productos_destacados": "Our Featured Products",
    "price": "Price",
    "stock": "Units in Stock",
    "no_products_available": "No products currently available.",
    "cookie_consent_message": "This website uses cookies to improve your experience. By browsing, you accept our cookie policy.",
    "accept_cookies": "Accept Cookies",
    "logout_button": "Log Out",
    "login_button_header": "Log In",
    "register_button_header": "Register",
    "login_title": "Access Your Account",
    "email_label": "Email",
    "password_label": "Password",
    "password_min_length": "Minimum 8 characters, including uppercase, lowercase, numbers, and special symbols.",
    "login_button": "Enter",
    "no_account_yet": "Don't have an account yet?",
    "register_link_text": "Create one here",
    "register_title": "Register a New Account",
    "username_label": "Username",
    "password_requirements": "Minimum 8 characters, including uppercase, lowercase, numbers, and special symbols.",
    "register_button": "Register",
    "already_have_account": "Already have an account?",
    "product_header": "Product",
    "unit_price_header": "Price per Unit",
    "quantity_header": "Quantity",
    "subtotal_header": "Subtotal",
    "actions_header": "Actions",
    "total_label": "Total",
    "cart_empty": "Your cart is empty. Explore our products!",
    "cart_expired_message": "Your cart has expired.",
    "cart_expired_details": "Product prices and availability may have changed. Please update your cart.",
    "update_cart_button": "Update Cart",
    "cart_expires_in": "Your cart will expire in:",
    "remove_item_button": "Remove",
    "confirm_remove_item": "Are you sure you want to remove this product from the cart?",
    "checkout_button": "Proceed to Checkout",
    "continue_shopping": "Continue Shopping",
    "expired_message": "Expired",
    "checkout_title": "Review and Pay",
    "purchase_success_message": "Your purchase with ID",
    "purchase_success_message_part2": "has been completed. Review your order details.",
    "view_order_details_link": "View Order Details",
    "back_to_main_page": "Back to Main Page",
    "order_summary": "Your Order Summary",
    "total_to_pay": "Total to Pay",
    "confirm_order_button": "Confirm and Pay",
    "back_to_cart_button": "Back to Cart",
    "order_details_title": "Your Order Details",
    "permission_denied": "You do not have permission to view this order.",
    "sale_not_found": "Order not found.",
    "invalid_sale_id": "Invalid order ID.",
    "status_label": "Status",
    "sale_id": "Sale ID",
    "user_label": "Customer",
    "date_label": "Date",
    "sale_integrity_warning": "⚠️ Warning: This order has been altered or its integrity is compromised!",
    "sale_integrity_verified": "✔ Order integrity verified.",
    "products_in_order_title": "Items in Your Order:",
    "sale_unit_price_header": "Sale Unit Price",
    "download_invoice_button": "Download Invoice (PDF)",
    "product_name": "Product Name",
    "description_label": "Description",
    "price_label": "Price",
    "stock_label": "Stock",
    "available_label": "Available",
    "yes": "Yes",
    "no": "No",
    "supplier_label": "Supplier",
    "category_label": "Category",
    "add_to_cart_button": "Add to Cart",
    "sold_out_button": "Out of Stock",
    "quantity_label": "Quantity",
    "back_to_product_list": "Back to Product List",
    "quick_stats": "Quick System Statistics",
    "registered_users": "Registered Users",
    "active_users_24h": "Active Users (Last 24h)",
    "total_products": "Total Products",
    "processed_sales": "Completed Sales",
    "total_revenue": "Total Revenue",
    "views": "Views",
    "most_viewed_products": "Most Viewed Products",
    "sales_by_day": "Daily Sales Trend (Last 7 Days)",
    "daily_revenue_chart_label": "Daily Revenue",
    "category_management_title": "Category Management",
    "edit_category_title": "Edit Category",
    "create_new_category_title": "Add New Category",
    "category_name_label": "Category Name",
    "update_category_button": "Save Changes",
    "create_category_button": "Create Category",
    "cancel_edit_button": "Cancel Editing",
    "category_list_title": "Category List",
    "category_name_header": "Name",
    "description_header": "Short Description",
    "product_management_title": "Product Management",
    "edit_product_title": "Edit Product",
    "create_new_product_title": "Add New Product",
    "product_name_label": "Item Name",
    "unit_price_label": "Unit Price",
    "purchase_price_label": "Purchase Cost",
    "quantity_in_stock_label": "Current Stock",
    "entry_date_label": "Entry Date",
    "select_supplier_option": "-- Select Supplier --",
    "select_category_option": "-- Select Category --",
    "update_product_button": "Update Product",
    "create_product_button": "Register Product",
    "product_list_title": "Product Catalog",
    "stock_header": "Stock",
    "available_header": "Active",
    "supplier_header": "Supplier",
    "category_header": "Category",
    "confirm_delete_product": "This action will permanently delete the product. Do you want to continue?",
    "supplier_management_title": "Supplier Management",
    "edit_supplier_title": "Edit Supplier",
    "create_new_supplier_title": "Add New Supplier",
    "supplier_name_label": "Official Supplier Name",
    "phone_label": "Phone Number",
    "mobile_label": "Mobile Number",
    "address_label": "Full Address",
    "web_url_label": "Website URL",
    "rating_label": "Star Rating (1-5)",
    "update_supplier_button": "Save Supplier",
    "create_supplier_button": "Create Supplier",
    "supplier_list_title": "Supplier List",
    "phone_header": "Phone",
    "mobile_header": "Mobile",
    "address_header": "Address",
    "web_url_header": "Website",
    "rating_header": "Rating",
    "confirm_delete_supplier": "Are you sure you want to delete this supplier and its associated products?",
    "user_management_title": "User Management",
    "edit_user_title": "Edit User",
    "create_new_user_title": "Register New User",
    "leave_blank_to_not_change": "leave blank to not change",
    "client_role": "Client",
    "admin_role": "Administrator",
    "active_label": "Active Status",
    "update_user_button": "Save User",
    "create_user_button": "Register User",
    "user_list_title": "User List",
    "username_header": "Alias",
    "email_header": "Email",
    "role_header": "Permissions",
    "active_header": "Active",
    "registration_date_header": "Registration Date",
    "confirm_delete_user": "Are you sure you want to delete this user account?",
    "sales_report_title": "Detailed Sales Report",
    "start_date_label": "From Date:",
    "end_date_label": "To Date:",
    "all_users_option": "-- All Customers --",
    "generate_report_button": "Generate Report",
    "report_content_title": "Report Preview",
    "real_implementation_note": "For Excel (.xlsx) download, a button will be enabled here in the final version.",
    "edit_button": "Edit",
    "delete_button": "Delete",
    "add_button": "Add",
    "save_button": "Save",
    "cancel_button": "Cancel",
    "view_invoice_button": "View Invoice",
    "generate_report_button": "Generate Report",
    "view_order_details_button": "View Details",
    "back_button": "Back",
    "actions_button": "Actions",
    "update_cart_button": "Update Cart",
    "continue_shopping_button": "Continue Shopping",
    "confirm_delete_category": "Are you sure you want to delete this category?",
    "confirm_delete_product": "Are you sure you want to delete this product?",
    "confirm_delete_supplier": "Are you sure you want to delete this supplier?",
    "confirm_delete_user": "Are you sure you want to delete this user?",
    "sales_management_title": "Sales Management",
    "sale_id_header": "Sale ID",
    "user_name_header": "User",
    "sale_date_header": "Date",
    "total_header": "Total",
    "status_header": "Status",
    "integrity_header": "Integrity Check",
    "view_invoice_button": "View Invoice",
    "metrics_overview_title": "System Metrics Panel",
    "average_duration_label": "Average Duration (min)",
    "unique_users_label": "Unique Users",
    "returning_users_label": "Returning Users",
    "total_views_label": "Total Views",
    "visits_chart_label": "Daily Visits (Last 7 days)",
    "most_viewed_pages": "Most Viewed Products",
    "most_visited_pages": "Most Visited URLs",
    "cookies_metrics_title": "Metrics by Accepted Cookies",
    "cookies_users_label": "Users Who Accepted Cookies",
    "cookies_total_visits_label": "Total Visits",
    "cookies_avg_time_label": "Average Time (s)",
    "cookies_most_visited_label": "Most Visited Pages (Users with Cookies)"
}

lang/en.json (diff)
@@ -153,5 +153,42 @@
     "all_users_option": "-- All Customers --",
     "generate_report_button": "Generate Report",
     "report_content_title": "Report Preview",
-    "real_implementation_note": "For Excel (.xlsx) download, a button will be enabled here in the final version."
+    "real_implementation_note": "For Excel (.xlsx) download, a button will be enabled here in the final version.",
+    "edit_button": "Edit",
+    "delete_button": "Delete",
+    "add_button": "Add",
+    "save_button": "Save",
+    "cancel_button": "Cancel",
+    "view_invoice_button": "View Invoice",
+    "generate_report_button": "Generate Report",
+    "view_order_details_button": "View Details",
+    "back_button": "Back",
+    "actions_button": "Actions",
+    "update_cart_button": "Update Cart",
+    "continue_shopping_button": "Continue Shopping",
+    "confirm_delete_category": "Are you sure you want to delete this category?",
+    "confirm_delete_product": "Are you sure you want to delete this product?",
+    "confirm_delete_supplier": "Are you sure you want to delete this supplier?",
+    "confirm_delete_user": "Are you sure you want to delete this user?",
+    "sales_management_title": "Sales Management",
+    "sale_id_header": "Sale ID",
+    "user_name_header": "User",
+    "sale_date_header": "Date",
+    "total_header": "Total",
+    "status_header": "Status",
+    "integrity_header": "Integrity Check",
+    "view_invoice_button": "View Invoice",
+    "metrics_overview_title": "System Metrics Panel",
+    "average_duration_label": "Average Duration (min)",
+    "unique_users_label": "Unique Users",
+    "returning_users_label": "Returning Users",
+    "total_views_label": "Total Views",
+    "visits_chart_label": "Daily Visits (Last 7 days)",
+    "most_viewed_pages": "Most Viewed Products",
+    "most_visited_pages": "Most Visited URLs",
+    "cookies_metrics_title": "Metrics by Accepted Cookies",
+    "cookies_users_label": "Users Who Accepted Cookies",
+    "cookies_total_visits_label": "Total Visits",
+    "cookies_avg_time_label": "Average Time (s)",
+    "cookies_most_visited_label": "Most Visited Pages (Users with Cookies)"
 }
