lang/es.json (before)
{
    "greeting": "¡Bienvenido a nuestra tienda!",
    "welcome_message": "Descubre nuestros productos destacados y emocionantes ofertas.",
    "select_language": "Idioma",
    "shopping_cart": "Mi Carrito",
    "productos_destacados": "Nuestros Productos Destacados",
    "price": "Precio",
    "stock": "Unidades en Stock",
    "no_products_available": "Actualmente no hay productos disponibles.",
    "cookie_consent_message": "Este sitio web usa cookies para mejorar tu experiencia. Al navegar, aceptas nuestra política de cookies.",
    "accept_cookies": "Aceptar Cookies",
    "logout_button": "Cerrar Sesión",
    "login_button_header": "Iniciar Sesión",
    "register_button_header": "Registrarse",
    "login_title": "Acceder a tu Cuenta",
    "email_label": "Correo Electrónico",
    "password_label": "Contraseña",
    "password_min_length": "Mínimo 8 caracteres, incluyendo mayúsculas, minúsculas, números y símbolos especiales.",
    "login_button": "Entrar",
    "no_account_yet": "¿Todavía no tienes cuenta?",
    "register_link_text": "Crea una aquí",
    "register_title": "Registra una Nueva Cuenta",
    "username_label": "Nombre de Usuario",
    "password_requirements": "Mínimo 8 caracteres, incluyendo mayúsculas, minúsculas, números y símbolos especiales.",
    "register_button": "Registrarse",
    "already_have_account": "¿Ya tienes una cuenta?",
    "product_header": "Producto",
    "unit_price_header": "Precio por Unidad",
    "quantity_header": "Cantidad",
    "subtotal_header": "Subtotal",
    "actions_header": "Acciones",
    "total_label": "Total",
    "cart_empty": "Tu carrito está vacío. ¡Explora nuestros productos!",
    "cart_expired_message": "Tu carrito ha caducado.",
    "cart_expired_details": "Los precios y la disponibilidad de los productos pueden haber cambiado. Por favor, actualiza tu carrito.",
    "update_cart_button": "Actualizar Carrito",
    "cart_expires_in": "Tu carrito vencerá en:",
    "remove_item_button": "Quitar",
    "confirm_remove_item": "¿Confirmas que quieres quitar este producto del carrito?",
    "checkout_button": "Finalizar Compra",
    "continue_shopping": "Continuar Comprando",
    "expired_message": "Caducado",
    "checkout_title": "Revisar y Pagar",
    "purchase_success_message": "¡Tu compra con ID",
    "purchase_success_message_part2": "ha sido completada. Revisa los detalles de tu pedido.",
    "view_order_details_link": "Ver Detalles del Pedido",
    "back_to_main_page": "Volver al Inicio",
    "order_summary": "Resumen de tu Pedido",
    "total_to_pay": "Total a Pagar",
    "confirm_order_button": "Confirmar y Pagar",
    "back_to_cart_button": "Volver al Carrito",
    "order_details_title": "Detalles de tu Orden",
    "permission_denied": "No tienes acceso a esta orden.",
    "sale_not_found": "Orden no localizada.",
    "invalid_sale_id": "ID de orden no válido.",
    "status_label": "Estado",
    "sale_id": "ID de Venta",
    "user_label": "Cliente",
    "date_label": "Fecha",
    "sale_integrity_warning": "⚠️ ¡Atención: Esta orden ha sido alterada o su integridad está comprometida!",
    "sale_integrity_verified": "✔ Integridad de la orden verificada.",
    "products_in_order_title": "Artículos de tu Orden:",
    "sale_unit_price_header": "Precio de Venta por Unidad",
    "download_invoice_button": "Descargar Factura (PDF)",
    "product_name": "Nombre del Producto",
    "description_label": "Descripción",
    "price_label": "Precio",
    "stock_label": "Existencias",
    "available_label": "Disponible",
    "yes": "Sí",
    "no": "No",
    "supplier_label": "Proveedor",
    "category_label": "Categoría",
    "add_to_cart_button": "Agregar al Carrito",
    "sold_out_button": "Agotado",
    "quantity_label": "Cantidad",
    "back_to_product_list": "Volver al Catálogo",
    "quick_stats": "Estadísticas Rápidas del Sistema",
    "registered_users": "Usuarios Registrados",
    "active_users_24h": "Usuarios Activos (Últimas 24h)",
    "total_products": "Total de Productos",
    "processed_sales": "Ventas Completadas",
    "total_revenue": "Ingresos Generados",
    "views": "Visitas",
    "most_viewed_products": "Productos Más Vistos",
    "sales_by_day": "Tendencia de Ventas Diarias (Últimos 7 días)",
    "daily_revenue_chart_label": "Ingresos Diarios",
    "category_management_title": "Gestión de Categorías",
    "edit_category_title": "Modificar Categoría",
    "create_new_category_title": "Añadir Nueva Categoría",
    "category_name_label": "Nombre de Categoría",
    "update_category_button": "Guardar Cambios",
    "create_category_button": "Crear Categoría",
    "cancel_edit_button": "Cancelar",
    "category_list_title": "Listado de Categorías",
    "category_name_header": "Nombre",
    "description_header": "Descripción Breve",
    "product_management_title": "Gestión de Productos",
    "edit_product_title": "Modificar Producto",
    "create_new_product_title": "Añadir Nuevo Producto",
    "product_name_label": "Nombre del Artículo",
    "unit_price_label": "Precio unitario",
    "purchase_price_label": "Costo de Compra",
    "quantity_in_stock_label": "Stock Actual",
    "entry_date_label": "Fecha de Alta",
    "select_supplier_option": "-- Elegir Proveedor --",
    "select_category_option": "-- Elegir Categoría --",
    "update_product_button": "Actualizar Producto",
    "create_product_button": "Registrar Producto",
    "product_list_title": "Catálogo de Productos",
    "stock_header": "Existencias",
    "available_header": "Activo",
    "supplier_header": "Proveedor",
    "category_header": "Categoría",
    "confirm_delete_product": "Esta acción eliminará el producto permanentemente. ¿Deseas continuar?",
    "supplier_management_title": "Gestión de Proveedores",
    "edit_supplier_title": "Modificar Proveedor",
    "create_new_supplier_title": "Añadir Nuevo Proveedor",
    "supplier_name_label": "Nombre Fiscal Provedor",
    "phone_label": "Teléfono Fijo",
    "mobile_label": "Número Móvil",
    "address_label": "Dirección Completa",
    "web_url_label": "Página Web",
    "rating_label": "Valoración Estrellas (1-5)",
    "update_supplier_button": "Guardar Proveedor",
    "create_supplier_button": "Crear Proveedor",
    "supplier_list_title": "Listado de Proveedores",
    "phone_header": "Teléfono",
    "mobile_header": "Móvil",
    "address_header": "Dirección",
    "web_url_header": "Web",
    "rating_header": "Valoración",
    "confirm_delete_supplier": "¿Estás seguro de eliminar este proveedor y sus productos asociados?",
    "user_management_title": "Gestión de Usuarios",
    "edit_user_title": "Modificar Usuario",
    "create_new_user_title": "Registrar Nuevo Usuario",
    "leave_blank_to_not_change": "campo vacío para no modificar",
    "client_role": "Cliente",
    "admin_role": "Administrador",
    "active_label": "Estado Activo",
    "update_user_button": "Guardar Usuario",
    "create_user_button": "Registrar Usuario",
    "user_list_title": "Listado de Usuarios",
    "username_header": "Alias",
    "email_header": "Email",
    "role_header": "Permisos",
    "active_header": "Activo",
    "registration_date_header": "Fecha de Registro",
    "confirm_delete_user": "¿Realmente deseas eliminar esta cuenta de usuario?",
    "sales_report_title": "Informe de Ventas Detallado",
    "start_date_label": "Desde la Fecha:",
    "end_date_label": "Hasta la Fecha:",
    "all_users_option": "-- Todos los Clientes --",
    "generate_report_button": "Generar Informe",
    "report_content_title": "Vista Previa del Informe",
    "real_implementation_note": "Para la descarga en formato Excel (.xlsx), se habilitará un botón aquí en la versión final."
}

lang/es.json (after)
{
    "greeting": "¡Bienvenido a nuestra tienda!",
    "welcome_message": "Descubre nuestros productos destacados y emocionantes ofertas.",
    "select_language": "Idioma",
    "shopping_cart": "Mi Carrito",
    "productos_destacados": "Nuestros Productos Destacados",
    "price": "Precio",
    "stock": "Unidades en Stock",
    "no_products_available": "Actualmente no hay productos disponibles.",
    "cookie_consent_message": "Este sitio web usa cookies para mejorar tu experiencia. Al navegar, aceptas nuestra política de cookies.",
    "accept_cookies": "Aceptar Cookies",
    "logout_button": "Cerrar Sesión",
    "login_button_header": "Iniciar Sesión",
    "register_button_header": "Registrarse",
    "login_title": "Acceder a tu Cuenta",
    "email_label": "Correo Electrónico",
    "password_label": "Contraseña",
    "password_min_length": "Mínimo 8 caracteres, incluyendo mayúsculas, minúsculas, números y símbolos especiales.",
    "login_button": "Entrar",
    "no_account_yet": "¿Todavía no tienes cuenta?",
    "register_link_text": "Crea una aquí",
    "register_title": "Registra una Nueva Cuenta",
    "username_label": "Nombre de Usuario",
    "password_requirements": "Mínimo 8 caracteres, incluyendo mayúsculas, minúsculas, números y símbolos especiales.",
    "register_button": "Registrarse",
    "already_have_account": "¿Ya tienes una cuenta?",
    "product_header": "Producto",
    "unit_price_header": "Precio por Unidad",
    "quantity_header": "Cantidad",
    "subtotal_header": "Subtotal",
    "actions_header": "Acciones",
    "total_label": "Total",
    "cart_empty": "Tu carrito está vacío. ¡Explora nuestros productos!",
    "cart_expired_message": "Tu carrito ha caducado.",
    "cart_expired_details": "Los precios y la disponibilidad de los productos pueden haber cambiado. Por favor, actualiza tu carrito.",
    "update_cart_button": "Actualizar Carrito",
    "cart_expires_in": "Tu carrito vencerá en:",
    "remove_item_button": "Quitar",
    "confirm_remove_item": "¿Confirmas que quieres quitar este producto del carrito?",
    "checkout_button": "Finalizar Compra",
    "continue_shopping": "Continuar Comprando",
    "expired_message": "Caducado",
    "checkout_title": "Revisar y Pagar",
    "purchase_success_message": "¡Tu compra con ID",
    "purchase_success_message_part2": "ha sido completada. Revisa los detalles de tu pedido.",
    "view_order_details_link": "Ver Detalles del Pedido",
    "back_to_main_page": "Volver al Inicio",
    "order_summary": "Resumen de tu Pedido",
    "total_to_pay": "Total a Pagar",
    "confirm_order_button": "Confirmar y Pagar",
    "back_to_cart_button": "Volver al Carrito",
    "order_details_title": "Detalles de tu Orden",
    "permission_denied": "No tienes acceso a esta orden.",
    "sale_not_found": "Orden no localizada.",
    "invalid_sale_id": "ID de orden no válido.",
    "status_label": "Estado",
    "sale_id": "ID de Venta",
    "user_label": "Cliente",
    "date_label": "Fecha",
    "sale_integrity_warning": "⚠️ ¡Atención: Esta orden ha sido alterada o su integridad está comprometida!",
    "sale_integrity_verified": "✔ Integridad de la orden verificada.",
    "products_in_order_title": "Artículos de tu Orden:",
    "sale_unit_price_header": "Precio de Venta por Unidad",
    "download_invoice_button": "Descargar Factura (PDF)",
    "product_name": "Nombre del Producto",
    "description_label": "Descripción",
    "price_label": "Precio",
    "stock_label": "Existencias",
    "available_label": "Disponible",
    "yes": "Sí",
    "no": "No",
    "supplier_label": "Proveedor",
    "category_label": "Categoría",
    "add_to_cart_button": "Agregar al Carrito",
    "sold_out_button": "Agotado",
    "quantity_label": "Cantidad",
    "back_to_product_list": "Volver al Catálogo",
    "quick_stats": "Estadísticas Rápidas del Sistema",
    "registered_users": "Usuarios Registrados",
    "active_users_24h": "Usuarios Activos (Últimas 24h)",
    "total_products": "Total de Productos",
    "processed_sales": "Ventas Completadas",
    "total_revenue": "Ingresos Generados",
    "views": "Visitas",
    "most_viewed_products": "Productos Más Vistos",
    "sales_by_day": "Tendencia de Ventas Diarias (Últimos 7 días)",
    "daily_revenue_chart_label": "Ingresos Diarios",
    "category_management_title": "Gestión de Categorías",
    "edit_category_title": "Modificar Categoría",
    "create_new_category_title": "Añadir Nueva Categoría",
    "category_name_label": "Nombre de Categoría",
    "update_category_button": "Guardar Cambios",
    "create_category_button": "Crear Categoría",
    "cancel_edit_button": "Cancelar",
    "category_list_title": "Listado de Categorías",
    "category_name_header": "Nombre",
    "description_header": "Descripción Breve",
    "product_management_title": "Gestión de Productos",
    "edit_product_title": "Modificar Producto",
    "create_new_product_title": "Añadir Nuevo Producto",
    "product_name_label": "Nombre del Artículo",
    "unit_price_label": "Precio unitario",
    "purchase_price_label": "Costo de Compra",
    "quantity_in_stock_label": "Stock Actual",
    "entry_date_label": "Fecha de Alta",
    "select_supplier_option": "-- Elegir Proveedor --",
    "select_category_option": "-- Elegir Categoría --",
    "update_product_button": "Actualizar Producto",
    "create_product_button": "Registrar Producto",
    "product_list_title": "Catálogo de Productos",
    "stock_header": "Existencias",
    "available_header": "Activo",
    "supplier_header": "Proveedor",
    "category_header": "Categoría",
    "confirm_delete_product": "Esta acción eliminará el producto permanentemente. ¿Deseas continuar?",
    "supplier_management_title": "Gestión de Proveedores",
    "edit_supplier_title": "Modificar Proveedor",
    "create_new_supplier_title": "Añadir Nuevo Proveedor",
    "supplier_name_label": "Nombre Fiscal Provedor",
    "phone_label": "Teléfono Fijo",
    "mobile_label": "Número Móvil",
    "address_label": "Dirección Completa",
    "web_url_label": "Página Web",
    "rating_label": "Valoración Estrellas (1-5)",
    "update_supplier_button": "Guardar Proveedor",
    "create_supplier_button": "Crear Proveedor",
    "supplier_list_title": "Listado de Proveedores",
    "phone_header": "Teléfono",
    "mobile_header": "Móvil",
    "address_header": "Dirección",
    "web_url_header": "Web",
    "rating_header": "Valoración",
    "confirm_delete_supplier": "¿Estás seguro de eliminar este proveedor y sus productos asociados?",
    "user_management_title": "Gestión de Usuarios",
    "edit_user_title": "Modificar Usuario",
    "create_new_user_title": "Registrar Nuevo Usuario",
    "leave_blank_to_not_change": "campo vacío para no modificar",
    "client_role": "Cliente",
    "admin_role": "Administrador",
    "active_label": "Estado Activo",
    "update_user_button": "Guardar Usuario",
    "create_user_button": "Registrar Usuario",
    "user_list_title": "Listado de Usuarios",
    "username_header": "Alias",
    "email_header": "Email",
    "role_header": "Permisos",
    "active_header": "Activo",
    "registration_date_header": "Fecha de Registro",
    "confirm_delete_user": "¿Realmente deseas eliminar esta cuenta de usuario?",
    "sales_report_title": "Informe de Ventas Detallado",
    "start_date_label": "Desde la Fecha:",
    "end_date_label": "Hasta la Fecha:",
    "all_users_option": "-- Todos los Clientes --",
    "generate_report_button": "Generar Informe",
    "report_content_title": "Vista Previa del Informe",
    "real_implementation_note": "Para la descarga en formato Excel (.xlsx), se habilitará un botón aquí en la versión final.",
    "edit_button": "Editar",
    "delete_button": "Eliminar",
    "add_button": "Agregar",
    "save_button": "Guardar",
    "cancel_button": "Cancelar",
    "view_invoice_button": "Ver Factura",
    "generate_report_button": "Generar Informe",
    "view_order_details_button": "Ver Detalles",
    "back_button": "Volver",
    "actions_button": "Acciones",
    "update_cart_button": "Actualizar Carrito",
    "continue_shopping_button": "Continuar Comprando",
    "confirm_delete_category": "¿Estás seguro de eliminar esta categoría?",
    "confirm_delete_product": "¿Estás seguro de eliminar este producto?",
    "confirm_delete_supplier": "¿Estás seguro de eliminar este proveedor?",
    "confirm_delete_user": "¿Estás seguro de eliminar este usuario?",
    "sales_management_title": "Gestión de Ventas",
    "sale_id_header": "ID de Venta",
    "user_name_header": "Usuario",
    "sale_date_header": "Fecha",
    "total_header": "Total",
    "status_header": "Estado",
    "integrity_header": "Integridad de Firma",
    "view_invoice_button": "Ver Factura",
    "metrics_overview_title": "Panel de Métricas del Sistema",
    "average_duration_label": "Duración Promedio (min)",
    "unique_users_label": "Usuarios Únicos",
    "returning_users_label": "Usuarios Recurrentes",
    "total_views_label": "Total de Visitas",
    "visits_chart_label": "Visitas Diarias (Últimos 7 días)",
    "most_viewed_pages": "Productos Más Visitados",
    "most_visited_pages": "URLs Más Visitadas",
    "cookies_metrics_title": "Métricas por Cookies Aceptadas",
    "cookies_users_label": "Usuarios con Cookies Aceptadas",
    "cookies_total_visits_label": "Total de Visitas",
    "cookies_avg_time_label": "Tiempo Promedio (s)",
    "cookies_most_visited_label": "Páginas Más Visitadas (Usuarios con Cookies)"
}

lang/es.json (diff)
@@ -153,5 +153,42 @@
     "all_users_option": "-- Todos los Clientes --",
     "generate_report_button": "Generar Informe",
     "report_content_title": "Vista Previa del Informe",
-    "real_implementation_note": "Para la descarga en formato Excel (.xlsx), se habilitará un botón aquí en la versión final."
+    "real_implementation_note": "Para la descarga en formato Excel (.xlsx), se habilitará un botón aquí en la versión final.",
+    "edit_button": "Editar",
+    "delete_button": "Eliminar",
+    "add_button": "Agregar",
+    "save_button": "Guardar",
+    "cancel_button": "Cancelar",
+    "view_invoice_button": "Ver Factura",
+    "generate_report_button": "Generar Informe",
+    "view_order_details_button": "Ver Detalles",
+    "back_button": "Volver",
+    "actions_button": "Acciones",
+    "update_cart_button": "Actualizar Carrito",
+    "continue_shopping_button": "Continuar Comprando",
+    "confirm_delete_category": "¿Estás seguro de eliminar esta categoría?",
+    "confirm_delete_product": "¿Estás seguro de eliminar este producto?",
+    "confirm_delete_supplier": "¿Estás seguro de eliminar este proveedor?",
+    "confirm_delete_user": "¿Estás seguro de eliminar este usuario?",
+    "sales_management_title": "Gestión de Ventas",
+    "sale_id_header": "ID de Venta",
+    "user_name_header": "Usuario",
+    "sale_date_header": "Fecha",
+    "total_header": "Total",
+    "status_header": "Estado",
+    "integrity_header": "Integridad de Firma",
+    "view_invoice_button": "Ver Factura",
+    "metrics_overview_title": "Panel de Métricas del Sistema",
+    "average_duration_label": "Duración Promedio (min)",
+    "unique_users_label": "Usuarios Únicos",
+    "returning_users_label": "Usuarios Recurrentes",
+    "total_views_label": "Total de Visitas",
+    "visits_chart_label": "Visitas Diarias (Últimos 7 días)",
+    "most_viewed_pages": "Productos Más Visitados",
+    "most_visited_pages": "URLs Más Visitadas",
+    "cookies_metrics_title": "Métricas por Cookies Aceptadas",
+    "cookies_users_label": "Usuarios con Cookies Aceptadas",
+    "cookies_total_visits_label": "Total de Visitas",
+    "cookies_avg_time_label": "Tiempo Promedio (s)",
+    "cookies_most_visited_label": "Páginas Más Visitadas (Usuarios con Cookies)"
 }
